(module info (lib "infotab.ss" "setup")
  (define name "struct")
  (define blurb
    (list "A library of various data structures based on structs, "
          "including algebraic datatypes and inheritance hierarchies."))
  (define primary-file "datatype.ss")
  (define doc.txt "doc.txt")
  (define can-be-loaded-with 'all)
  (define categories '(datastructures))
  (define release-notes
    (list "Fixed compatibility issues for 3.99, and should still be compatible with 3xx."))
  (define version "4"))
